<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/db64566e0e.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- The nav bar component -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">eNno</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <!-- carousel component of the page -->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 tales" src="./images/image2.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 tales" src="./images/image1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 tales" src="./images/image3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><br>

        <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <h2>Multi purpose theme</h2>
                    <br>
                    <p> 
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer.
                    </p><hr>
                </div>
                <div class="col-md-4"></div>           
        </div>

        <div class="row">
            <div class="col-md-4 mt-4">
                 <h4>Responsive</h4><br>
                 <div class="read icon">
                    <i  class="fas fa-heartbeat fa-3x"></i>
                 </div>
                <br>
                 <p> 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <div class="read">
                    <button class="btn btn-outline-primary">Read more</button>
                </div>
                
            </div>
            <div class="col-md-4 mt-4">
                <h4>Multi Purpose</h4><br>
                <div class="read icon">
                    <i  class="fas fa-desktop fa-3x"></i>
                 </div>
                <br>
                <p> 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <div class="read">
                    <button class="btn btn-outline-primary">Read more</button>
                </div>
                
            </div>
            <div class="col-md-4 mt-4">
                <h4>Easey customize</h4><br>
                <div class="read icon">
                    <i  class="fas fa-location-arrow fa-3x"></i>
                 </div>
                <br>
                <p> 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <div class="read">
                    <button class="btn btn-outline-primary">Read more</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">

        <div class="row foot">
            <div class="col-md-4">
                <h4>eNno</h4><br>
                <p> 
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer.
                </p>
            </div>
            <div class="col-md-4">
                <h4>Latest Post</h4>
                <ul class="list">
                    <li>Lorem Ipsum is simply dummy of printing</li>
                    <li>standard dummy text ever since </li>
                    <li>the 1500s, when an unknown printer.</li>
                    <li>Lorem Ipsum has been the
                        industry's standard dummy</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>stay in touch</h4>
                <table class="list">
                    <tr>
                        <td><i class="fas fa-envelope read mr-4"></i></td>
                        <td>abc@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-phone-alt read"></i></td>
                        <td>+91-98765123450</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-map-marked-alt read"></i></td><br>
                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    </tr>
                </table>      
            </div>
        </div>
    </div>
    <div class="bottom">
        
        <div class="container">
            <i class="far fa-copyright read"><p class="d-inline ml-4">All right reserved</p></i>
        </div>
    </div>
    
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>